# Configuration de la base de données
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=platform
DB_PASSWORD=platform
DB_DATABASE=platform

# Configuration de l'application
APP_PORT=3002
APP_ENV=development

# Configuration Keycloak
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=platform
KEYCLOAK_CLIENT_ID=backend-service
KEYCLOAK_CLIENT_SECRET=backend-secret

# Configuration JWT
JWT_SECRET=sterenova-flux-secret
JWT_EXPIRES_IN=24h

# Configuration Swagger
SWAGGER_TITLE=Sterenova Flux API
SWAGGER_DESCRIPTION=API pour la gestion des devis et factures
SWAGGER_VERSION=1.0
